# ParticleSwarmSharp

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  dotnet.yml  publish-nuget.yml
ParticleSwarm.NET/: ParticleSwarm.NET.sln
ParticleSwarm.NET/ParticleSwarm/: IParticleSwarm.cs
docs/: NUGET.md
src/: ParticleSwarm.NET.sln  ParticleSwarmSharp.sln
src/ParticleSwarm/: IParticleSwarm.cs  OptimizationResult.cs  Particle.cs  ParticleSwarm.cs  (+2 more)
src/ParticleSwarm.Tests/: OptimizationResultTest.cs  ParticleSwarm.Tests.csproj
src/ParticleSwarmSharp/: IOptimizationProblem.cs  IParticleSwarm.cs  IterationEventArgs.cs  OptimizationProblem.cs  OptimizationResult.cs  OptimizationState.cs  Particle.cs  ParticleSwarm.cs  ParticleSwarmOptions.cs  ParticleSwarmSharp.csproj  Topologies.cs
src/ParticleSwarmSharp/Events/: BestParticleChanged.cs  BestParticleChangedEventArgs.cs  GenerationEventArgs.cs  IterationEventArgs.cs  StoppedEventArgs.cs  TerminationReachedEventArgs.cs
src/ParticleSwarmSharp/Fitness/: FuncFitness.cs  IFitness.cs  IFitnessFunction.cs
src/ParticleSwarmSharp/Particles/: ClassicParticle.cs  IParticle.cs  Particle.cs
src/ParticleSwarmSharp/Populations/: Generation.cs  IPopulation.cs  Population.cs
src/ParticleSwarmSharp/Randomization/: BasicRandomization.cs  IRandomization.cs  Randomization.cs
src/ParticleSwarmSharp/Termination/: AndTermination.cs  FitnessStagnationTermination.cs  FitnessThresholdTermination.cs  GenerationCountTermination.cs  ITermination.cs  LogicalOperatorTermination.cs  OrTermination.cs  TimeSpanTermination.cs
(+23 files in other folders)
