<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ParticleSwarmSharp</Title>
    <Description>ParticleSwarmSharp is a fast, extensible, multi-platform and multithreading C# Particle Swarm Optimization library that simplifies the development of applications using Particle Swarm Optimization (PSO).</Description>
    <PackageProjectUrl>https://github.com/adamstirtan/ParticleSwarmSharp/wiki</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adamstirtan/ParticleSwarmSharp</RepositoryUrl>
    <PackageTags>pso;particle swarm;optimization;evolutionary algorithm</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logos\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
